# Устанавливаем прозрачность фона
background_opacity 0.8

# Устанавливаем цвет фона
# background #000000

# Вы можете настроить шрифт и другие параметры
font_size 20
font_family FiraCode, monospace

# BEGIN_KITTY_THEME
# Eldritch dark
include current-theme.conf
# END_KITTY_THEME
