-- Конфигурация для отображения строк

-- Функция для перехода к строке и отображения её в окне
function show_line(number)
    -- Проверяем, что номер строки корректен
    if number and number > 0 then
        -- Переходим к указанной строке
        vim.api.nvim_win_set_cursor(0, {number, 0})
    else
        print("Invalid line number")
    end
end

-- Визуализация строк, вызов при старте Neovim
vim.api.nvim_create_autocmd("VimEnter", {
    callback = function()
        -- Здесь можно указать номер строки, которую нужно отобразить
    end,
})

